[tox]
envlist = py27, flake8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
commands = /bin/bash run_tests.sh

[testenv:flake8]
basepython = python2.7
deps =
     flake8
     git+https://github.com/NeCTAR-RC/git-lint-diff.git#egg=git-lint-diff
commands = git-lint-diff --linter flake8

[testenv:jshint]
deps =
commands = nodeenv -p
           npm install --prefix {envdir} jshint
           git-lint-diff --linter jshint -- {envdir}/node_modules/jshint/bin/jshint

[flake8]
builtins = _
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[pytest]
norecursedirs = .venv .git .tox dist doc *lib/python* *egg,build
