[tox]
envlist = py27, py27-dj1.6, flake8, jshint
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
deps =
     pytest
     pytest-django
     -r{toxinidir}/requirements.txt
commands = py.test

[testenv:py27-dj1.6]
usedevelop = True
deps =
     pytest
     pytest-django
     -r{toxinidir}/requirements.txt
commands =
     pip install -U 'Django>1.6,<1.7'
     py.test

[testenv:flake8]
basepython = python2.7
deps =
     flake8
     git+https://github.com/NeCTAR-RC/git-lint-diff.git#egg=git-lint-diff
        nodeenv
commands = git-lint-diff --linter flake8

[testenv:jshint]
deps = git+https://github.com/NeCTAR-RC/git-lint-diff.git#egg=git-lint-diff
       nodeenv
commands = nodeenv -p
           npm install --prefix {envdir} jshint
           git-lint-diff --linter jshint -- {envdir}/node_modules/jshint/bin/jshint .

[flake8]
builtins = _
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[pytest]
addopts = -v
norecursedirs = .venv .git .tox dist doc *lib/python* *egg,build
DJANGO_SETTINGS_MODULE=langstroth.settings_test
