[tox]
envlist = py10, flake8, jshint
minversion = 3.1.0
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    -e .
commands =
     django-admin collectstatic --noinput --settings=langstroth.settings_test
     django-admin test --settings=langstroth.settings_test --exclude-tag selenium {posargs}

[testenv:flake8]
deps =
    hacking
    pbr
commands = flake8 langstroth

[testenv:jshint]
deps =
    nodeenv
    pbr
commands = nodeenv -p
           npm install --prefix {envdir} jshint
           {envdir}/node_modules/jshint/bin/jshint .

[testenv:jscs]
deps =
    nodeenv
    pbr
commands = nodeenv -p
           npm install --prefix {envdir} jscs
           {envdir}/node_modules/jscs/bin/jscs --reporter inline .

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source='.' manage.py test --settings=langstroth.settings_test --exclude-tag selenium {posargs}
    coverage report

[testenv:selenium]
passenv = DISPLAY
          TMPDIR
          GH_TOKEN
commands = django-admin test --settings=langstroth.settings_selenium --tag selenium {posargs}

[flake8]
builtins = _
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,*/migrations/*
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405,W503
# To get a list of functions that are more complex than 25, set max-complexity
# to 25 and run 'tox -epep8'.
max-complexity=25
