[tox]
envlist = py36, flake8, jshint
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3.6
usedevelop = True
deps =
     pytest
     pytest-django
     pytest-cov
     mock
     httpretty
     -r{toxinidir}/requirements.txt
commands =
     py.test --cov-report xml --cov nectar_allocations \
                              --cov langstroth         \
                              --cov nectar_status      \
                              --cov user_statistics

[testenv:py36]
basepython = python3.6

[testenv:flake8]
deps =
     flake8
     git+https://github.com/NeCTAR-RC/git-lint-diff.git#egg=git-lint-diff
commands = git-lint-diff --linter flake8

[testenv:jshint]
deps = git+https://github.com/NeCTAR-RC/git-lint-diff.git#egg=git-lint-diff
       nodeenv
commands = nodeenv -p
           npm install --prefix {envdir} jshint
           git-lint-diff --linter jshint -- {envdir}/node_modules/jshint/bin/jshint .

[testenv:jscs]
deps = git+https://github.com/NeCTAR-RC/git-lint-diff.git#egg=git-lint-diff
       nodeenv
commands = nodeenv -p
           npm install --prefix {envdir} jscs
           git-lint-diff --linter jshint -- {envdir}/node_modules/jscs/bin/jscs --reporter inline .

[testenv:coverage]
commands = py.test --cov-report html --cov nectar_allocations \
                                     --cov langstroth         \
                                     --cov nectar_status      \
                                     --cov user_statistics

[flake8]
builtins = _
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[pytest]
addopts = -v
norecursedirs = .venv .git .tox dist doc *lib/python* *egg,build
DJANGO_SETTINGS_MODULE=langstroth.settings_test
