Alias /static /var/lib/langstroth/static

WSGIScriptAlias / /usr/share/langstroth/django.wsgi

<Directory /usr/share/langstroth/django.wsgi>
     Require all granted
</Directory>

<Directory /var/lib/langstroth/static>
    Require all granted
</Directory>
