Alias /static /var/lib/langstroth/static

WSGIScriptAlias / /usr/share/langstroth/wsgi.py

<Directory /usr/share/langstroth/wsgi.py>
     Require all granted
</Directory>

<Directory /var/lib/langstroth/static>
    Require all granted
</Directory>
